Executing (default): SELECT 1+1 AS result
Γ£à Database connection established successfully.
Executing (default): SELECT `id`, `email`, `encrypted_password`, `reset_password_token`, `reset_password_sent_at`, `remember_created_at`, `sign_in_count`, `current_sign_in_at`, `last_sign_in_at`, `current_sign_in_ip`, `last_sign_in_ip`, `confirmation_token`, `confirmed_at`, `confirmation_sent_at`, `unconfirmed_email`, `name`, `homepage`, `about_me`, `twitter_handle`, `facebook_profile`, `github_profile`, `linkedin_profile`, `handle`, `avatar`, `created_at`, `updated_at` FROM `users` AS `User` WHERE `User`.`email` = 'user1@example.com';
User JSON: {
  "id": 6,
  "email": "user1@example.com",
  "reset_password_sent_at": null,
  "remember_created_at": null,
  "sign_in_count": 6,
  "current_sign_in_at": "2025-12-24T09:28:50.000Z",
  "last_sign_in_at": "2025-12-24T09:19:08.000Z",
  "current_sign_in_ip": "::ffff:127.0.0.1",
  "last_sign_in_ip": "::ffff:127.0.0.1",
  "confirmed_at": "2025-12-24T09:03:23.000Z",
  "confirmation_sent_at": null,
  "unconfirmed_email": null,
  "name": "User Number 1",
  "homepage": null,
  "about_me": null,
  "twitter_handle": null,
  "facebook_profile": null,
  "github_profile": null,
  "linkedin_profile": null,
  "handle": "user_1",
  "avatar": null,
  "created_at": "2025-12-24T09:03:23.000Z",
  "updated_at": "2025-12-24T09:28:50.000Z"
}
Admin field value: undefined
Executing (default): SELECT `id`, `email`, `encrypted_password`, `reset_password_token`, `reset_password_sent_at`, `remember_created_at`, `sign_in_count`, `current_sign_in_at`, `last_sign_in_at`, `current_sign_in_ip`, `last_sign_in_ip`, `confirmation_token`, `confirmed_at`, `confirmation_sent_at`, `unconfirmed_email`, `name`, `homepage`, `about_me`, `twitter_handle`, `facebook_profile`, `github_profile`, `linkedin_profile`, `handle`, `avatar`, `created_at`, `updated_at` FROM `users` AS `User` WHERE `User`.`email` = 'admin@null.community';
Admin found: admin@null.community
Admin Encrypted Password: $2b$10$L4AiIvGxJzXf9p7cSoDDKeMwphNB5ORfsqDjp.e.k3cpxxgDh30Kq
Admin Match 'password123': true
